<!DOCTYPE html>

<html>
	
	<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Strict Fibonacci Heap</title>
        <script src="d3.js"></script>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>

    <div id ="nav">
      <ul>
         <li><a href="index.html" title="Home">OVERVIEW</a></li>
         <li><a href="definitions.html" title="Home">DEFINITIONS</a></li>
         <li><a href="invariants.html" title="Home">INVARIANTS</a></li>
         <li><a href="transformations.html" title="Home">TRANSFORMATIONS</a></li>
         <li><a href="operations.html" title="Home">OPERATIONS</a></li>
         <li><a href="demo.html" title="Home">DEMO</a></li>
      </ul>
    </div>

    <div id ="title">
      <h1> Overview</h1> 
    </div>

    <div id ="body">
     

      <fieldset>
        <h2>Time Complexity</h2>
         <p> Strict Fibonacci Heap is the first pointer-based heap implementation that matches the time bounds of Fibonacci heaps in the <b>worst case</b></p>
        <img src="time.png">
      </fieldset>
      <fieldset>
        <h2> Basic/Simplified Structure </h2>
       <img src="tree.png" style="float:left; max-width:30%">
        <ul>
          <li><p>One heap-ordered tree with N nodes</p></li>
          <li><p>Minimum at root</p></li>
          <li><p>A node can be either an Active/White node or a Passive/Red node</p></li>
          <li><p>All nodes have <i>O(logN)</i> degree</p></li>
          <li><p>Root is always Passive/Red</p></li>
          <li><p>A node's Active/White children are to the left of its Passive/Red children</p></li>
        </ul>
      </fieldset>

    </div>

	</body>

</html>